appName=""
appDescription=""
appSlug=""
appPrimaryColor="#4d4d4d"
appBackgroundColor="#FFFFFF"
appIOSBundleIdentifier='com.app.krillpay'
appAndroidPackage='com.app.krillpay'
easProjectId=''
appUpdatesUrl=""
sentryOrg="rehive"
sentryProject="wallet-react-native"
sentryDSN="https://c314a88fac134af7b29a7c359b40d177@o69177.ingest.sentry.io/1266028"
