appName="Demo"
appDescription="Demo app built on Rehive"
appSlug="rehive-demo"
appPrimaryColor="#4d4d4d"
appBackgroundColor="#FFFFFF"
appIOSBundleIdentifier="com.rehive.demo"
appAndroidPackage="com.rehive.demo"
easProjectId="256a6888-0a4e-45c9-8c46-d86174a656e"
appUpdatesUrl="https://u.expo.dev/256a6888-0a4e-45c9-8c46-d86174a656e"
sentryOrg=""
sentryProject=""
sentryDSN=""